plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'eclipse'
}

version '1.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    flatDir {   dirs './libs'    }
    flatDir {   dirs '../unibolibs'    }
}

dependencies {
    /* JSON ********************************************************************************* */
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.json', name: 'json', version: '20180130'

    /* UNIBO ******************************* */
    implementation name: 'uniboInterfaces'
    implementation name: '2p301'
    implementation name: 'unibo.basicomm23-1.0'
 
 
 	/* javalin ******************************* */
 	implementation 'io.javalin:javalin-bundle:6.1.3'

    /* websocket ***************************** */
 	  implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.6.0'

	 /* HTTP  ******************************** */
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    
 }

sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/resources'
    test.java.srcDirs += 'src/main/java/test'         //test is specific
    test.java.srcDirs += 'src/main/kotlin/test'
}

eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]
    }
}

application {
    //Define the main class for the application.
    mainClassName    = 'main.java.SistemaSJavalinBetter'
}

jar {
    println("building jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    //Gestisci i file duplicati (evita errori di build)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
 
task dovesiamo {
    println("projectDir= $projectDir")
    println("buildDir  = $buildDir")
}
 
jacocoTestReport {
    dependsOn test // Il report viene generato solo dopo l'esecuzione dei test

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}