System conway26demoqak
mqttBroker "localhost" : 1833 eventTopic "lifegameIn"

Event start : start (x)
Event stop : stop (x)
Event clear : clear (x)

Context ctxgame ip [host="localhost" port=8010]
QActor lifegame context ctxgame{
	State s0 initial{
	println("$name | starting") color blue
	println("$name | ends") color blue
	println("$name | clear") color blue
}

Goto work
State work{ println("lavorare") }

Transition t0
whenEvent start -> handleEvent
whenEvent stop -> handleEvent
whenEvent clear -> handleEvent

State handleEvent{
	printCurrentMessage color magenta
}
}

QActor inputmock context ctxgame{
	State s0 initial{
		println("$name | starting") color green
		delay 1000
		println("$name | emiting") color green
		publish "lifegameIn" -m start : start(mock)
		delay 1000
		publish "lifegameIn" -m stop : stop(mock)
		delay 1000
		publish "lifegameIn" -m clear : clear(mock)
	}
}
