# issLab2026

./: .project  README.md
ConwayLife/Sprint1/conway26Java/: .classpath  build.gradle
ConwayLife/Sprint1/conway26Java/src/main/java/conway/: MainConwayLifeJava.java
ConwayLife/Sprint1/conway26Java/src/main/java/conway/devices/: MockInputDev.java  MockOutdev.java
ConwayLife/Sprint1/conway26Java/src/main/java/conway/domain/: Cell.java  GameController.java  Grid.java  ICell.java  IGrid.java  IOutDev.java  Life.java  LifeController.java  LifeInterface.java
ConwayLife/Sprint1/conway26Java/src/main/java/test/: CellTest.java  ConwayLifeTest.java  PatternLoader.java
ConwayLife/Sprint1/conway26Java/tmp/: HelloWorld.java
ConwayLife/Sprint1/conway26Java/userDocs/: conway26Java_v0.html
SistemaSJavalin/: .project  Dockerfile  build.gradle  settings.gradle  sistemasjavalin.yaml
SistemaSJavalin/src/main/java/javalin/: SistemaSJavalin.java  SistemaSJavalinBetter.java  SistemaSJavalinBetterApplMsgs.java
SistemaSJavalin/src/main/java/javalin/caller/: CallerHTTP.java  CallerJavaNetHttp.java  CallerWsApplMsgs.java  CallerWsReqFast.java  CallerWsReqSlow.java
SistemaSProtoactor/: .classpath  .project  build.gradle  settings.gradle
Sprint3/: .project  build.gradle  conway26GuiHtml.yaml
Sprint3/src/main/java/conway/domain/: Cell.java  GameController.java  Grid.java  ICell.java  IGrid.java  IOutDev.java  Life.java  LifeController.java  LifeInterface.java  OutDev.java
Sprint3/src/main/java/conway/io/: IoJavalin.java
Sprint3/src/main/java/conway26appl/: MainConwayGui.java
Sprint3/src/main/java/conway26appl/caller/: CallerServerWs.java
Sprint3/src/main/resources/page/: iomap.js  mapstyle.css  wscontrol.js
conway26GuiAlonePactorTcp/: .classpath  .project  build.gradle  settings.gradle
conway26GuiHtml/: .classpath  .project  build.gradle  settings.gradle
conway26Protoactors/: .project  build.gradle  settings.gradle
conway26qak/: Arch_conway26demoqak.py  build2025.gradle  build2025Starting.gradle  conway26demoqak.pl  settings.gradle
conway26qak/src/: build.gradle  conway26demoqak.pl  conway26demoqak.qak
docs/: .buildinfo  GradleIntro25.html  Introduzione al corso.html  La (auto)valutazione.html  LectureBologna2026.html  Primi passi operativi.html  Project conway26Java.html  SistemSJavalin.html  TemaFinale24.html  TemaFinale25.html  documento_ddr.html  documento_firefly3sync.html  documento_firefly_sensor.html  genindex.html  index.html  objects.inv  savino paolo.html  search.html  searchindex.js  sprint 1.html  sprint 3.html  sprint1.html  sprint2.html  sprint3.html
docs/_sources/: APIDescription.rst.txt  Attività di laboratorio.rst.txt  GradleIntro25.rst.txt  Introduzione al corso.rst.txt  La (auto)valutazione.rst.txt  LabissActivity.rst.txt  Primi passi operativi.rst.txt  Project conway26Java.rst.txt  Protobook.rst.txt  TemaFinale24.rst.txt  TemaFinale25.rst.txt  TestoIssA.rst.txt  index.rst.txt  refs.rst.txt
docs/_static/: custom.css  custom.js  templateToFill.html
docs/css/: mystyle.css
docs/doctrees/: APIDescription.doctree  Attività di laboratorio.doctree  GradleIntro25.doctree  Introduzione al corso.doctree  La (auto)valutazione.doctree  LabissActivity.doctree  Primi passi operativi.doctree  Project conway26Java.doctree  Protobook.doctree  TemaFinale24.doctree  TemaFinale25.doctree  TestoIssA.doctree  environment.pickle  index.doctree  refs.doctree  sommari.doctree
firefly/: Arch_actorgrid.py  Arch_firefly.py  Californium3.properties  build.gradle  firefly.pl  gridConfig.json
firefly-PROF/: Arch_firefly.py  actorgrid.pl  firefly.pl  gradle.properties  gridConfig.json
firefly-PROF/src/: firefly1mqtt.qaktt  firefly3.qaktt  firefly5.qak  fireflyMany.qak  fireflyModel0.qaktt  fireflyPicow.qaktt
firefly/src/: firefly.qak  firefly1external.qaktt  firefly5.qaktt  fireflyMany.qaktt  fireflySynchCoreog.qak  fireflySynchOrchestr.qaktt
firefly3SYNC/: Arch_firefly.py  Californium3.properties  firefly.pl
firefly3SYNC/src/: firefly3sync.qak
firefly_sensor/: Arch_firefly.py  Arch_firefly_sensor.py  Californium3.properties  build.gradle  build2025Starting.gradle  firefly.pl  firefly_sensor.pl  gradle.properties  settings.gradle
griddisplay/: Arch_griddisplay.py  Californium3.properties  Dockerfile  build.gradle  build2025.gradle  build2025Starting.gradle  griddisplay.pl  griddisplay.yaml  settings.gradle
griddisplay/src/: griddisplay.qak
mqttdemo/: .classpath  .project  build.gradle  classpath.txt  project.txt  settings.gradle
mqttdemo/src/claude/: MqttPublisher.java  MqttSubscriber.java
mqttdemo/src/demoStrange/: AutoMsgMqtt.java
mqttdemo/src/level0/: MqttPublisher.java  MqttSubscriber.java
mqttdemo/src/lifegamemock/: LifeGameMock.java
mqttdemo/src/mqttdemo/mqttdemo/: MqttDemoEssential.java  MqttDemoInteraction.java  MqttDemoRequestReply.java
mqttdemo/src/mqttsupport/: CallbackForReceive.java  MqttSupport.java  Receiver.java  Sender.java
mqttdemo/src/usingSupport/: MainUseSupport.java  ReceiverWithCallback.java  ReceiverWithListener.java  Sender.java
mqttdemo/yamls/: mosquitto.yml
protoactor26/: .project  build.gradle
qakdemo26/: Arch_qakdemo26.py  Californium3.properties  build.gradle  build2025Starting.gradle  qakdemo26.pl  settings.gradle
sistemasqak/sistemasqak/: Arch_firefly.py  Arch_sistemasqak.py  build.gradle  build2025.gradle  build2025Starting.gradle  firefly.pl  settings.gradle  sistemasqak.pl
sistemasqak/sistemasqak/src/: fireflies100.qak  firefly.qak  sistemas.qak
sistemasqak/sistemasqak/src/it/unibo/callermock/: .gitignore  Callermock.kt
sistemasqak/sistemasqak/src/it/unibo/coordinator/: Coordinator.kt
sistemasqak/sistemasqak/src/it/unibo/ctxfireflies/: MainCtxfireflies.kt
sistemasqak/sistemasqak/src/it/unibo/ctxsistemas/: .gitignore  MainCtxsistemas.kt
sistemasqak/sistemasqak/src/it/unibo/firefly/: Firefly.kt
sistemasqak/sistemasqak/src/it/unibo/sistemas/: .gitignore  Sistemas.kt
sistemasqak/sistemasqak/src/main/resources/: logback.xml
sistemasqak/sistemasqak/utils/sistemasqak/: CallerSistemas.java
(+128 files in other folders)
