System sistemasqak

Event flash : flash(SOURCE)

Context ctxfireflies ip [host="localhost" port=8012]

QActor coordinator context ctxfireflies {
	State s0 initial {
		println("COORDINATOR START") color red
		[# 
			for(i in 1..5){ // Prova con 5 all'inizio per testare
				it.unibo.kactor.ActorBasicFsm.create(
					"firefly$i", 
					"it.unibo.firefly.Firefly", 
					context!!
				)
			}
		#]
	}
}

QActor firefly context ctxfireflies {
	State s0 initial {
		println("FIREFLY READY")
	}
	Goto blink
	
	State blink {
		emit flash : flash(firefly)
		delay 2000
	}
	Goto blink
}