System sistemasqak

Dispatch eval : arg(V)
Request evalr : argr(V)
Reply evalreply: value(V) for evalr

Context ctxsistemas ip [ host="localhost" port=8010 ]

QActor sistemas context ctxsistemas {
	[# var R = 0.0 #] // Variabile per mantenere il risultato
	
	State s0 initial{
		println("$name | Hello world, now I'm waiting for a dispatch/request") color blue
	}
	Transition t0
 		whenMsg eval -> handleEval 
 		whenRequest evalr -> handleRequest
 		
	State handleEval{
	  printCurrentMessage color green
	  onMsg( eval : arg(X) ){
	  	[# 
	  		val V = payloadArg(0).toDouble() 
	  		R = V * V  // Sostituito eval(V) con un'operazione reale
	  	#]
	  	println("$name | handleEval: input $V, result $R") color green
	  }
    }
    Goto s0 // Torna in attesa
    
    State handleRequest{
    	printCurrentMessage color green
    	onMsg( evalr : argr(X) ){ // CORRETTO: il messaggio atteso è evalr
    		[# 
    			val V = payloadArg(0).toDouble()
    			R = V + 10.0 // Altro esempio di operazione
    		#]
    		println("$name | handleRequest: input $V, result $R") color green
    		// Invio della risposta usando la variabile R appena calcolata
    		replyTo evalr with evalreply : value($R)
    	}
    	println("$name | handleRequest ends") color blue
    }
    Goto s0
}

QActor callermock context ctxsistemas {
	State s0 initial{		
		println("$name | start") color magenta
		delay 500 // Piccolo delay per far partire prima il sistema
		
		// Invio Dispatch (Fire and Forget)
		forward sistemas -m eval : arg("2.0")
		
		// Invio Request (Aspettando risposta)
		request sistemas -m evalr : argr("5.0")	
	}
	Transition t1 
		whenReply evalreply -> handleReply
	
	State handleReply{
		onMsg( evalreply : value(X) ){
			[# val Res = payloadArg(0) #]
			println("$name | result received = $Res") color magenta
		}
	}
	Goto fine
	
	State fine {
		println("$name | terminato")
	}
}