System  /* -trace  -msglog */ qakdemo26
mqttBroker "broker.hivemq.com" : 1883 eventTopic "srtopic"
 
Dispatch cmd : cmd(D) 
 
Context ctxmqttreceiver  ip [host="localhost" port=8922    ]
 
QActor receiver context ctxmqttreceiver{
	State s0 initial{
		println("$name | STARTS")
	}
	Transition t0 whenMsg cmd -> handlecmd
	
	State handlecmd{
		printCurrentMessage color cyan
		onMsg( cmd : cmd(D)){
			println("$name| cmd ${payloadArg(0)}") color magenta
		}
		//delay 2000
		//		[# System.exit(0) #]
	}
	Transition t0 whenMsg cmd -> handlecmd
}
 