System /*-msglog*/  qakdemo26  
/*
 * -----------------------------------
 * demoGuards.qak
 * -----------------------------------
 */
Dispatch cmd   : cmd( ARG )
Event alarm    : alarm( DATA )   
  
Context ctxqakdemo26 ip [host="localhost" port=8065]

QActor a1 context ctxqakdemo26{
[# var ready     = true
   var end       = false	 
   fun check( v : String ) : Boolean{
   	   return v =="cmd(continue)"
   } 
#]
   State s0 initial { 	  
   	 println("$name in s0 end=$end ready=$ready") color blue
   	 [#  
		 clearlog("./logs/qakdemo26.log") 	//vedi src/main/resources/logback.xml
	 #]
   }
   Goto end if [# end #] else s1
   
   State end{
   	 println("$name BYE") color magenta
 	 [#  
 		 logger.info(  "${currentState.stateName} ENDS"  )
 	 #]
   	 [# System.exit(0) #]
   } 
   
   State s1  { 	  
   	  println("$name in s1 ready=$ready") color blue
   }
   Transition t0 
        whenEvent alarm and [# ready #]   -> handleAlarm  
   		whenMsg cmd     and [# ready #]   -> handleCmd 
   		whenMsg cmd     and [# ! ready #] -> checkCmd

   State handleAlarm  { 	  
   	println("$name in handleAlarm ready=$ready") color magenta
   	[# logger.info(  "${currentState.stateName} handling $currentMsg ready=$ready"  ) #]
   	[# ready = false #]
   }
   Goto s1	

   State handleCmd  { 	  
   	 printCurrentMessage
   	 [# logger.info(  "${currentState.stateName} handling $currentMsg"  ) #]
   	 onMsg( cmd : cmd(end) ){
   	 	[# end = true #]
   	 }
   }
   Goto end if [# end #] else s1	
   
   State checkCmd  { 	  
   	 println("$name checks $currentMsg") color magenta
   	 [# ready = check( currentMsg.msgContent() ) #]
   	 [# logger.info(  "${currentState.stateName} handling $currentMsg ready=$ready"  ) #]
   }
   Goto s1

}

QActor a2 context ctxqakdemo26{
   State s0 initial { 
   		[# logger.info(  "${currentState.stateName} forward a1"  ) #]	  
   		forward a1 -m cmd : cmd(10)
   		delay 500
   		[# logger.info(  "${currentState.stateName} emit alarm(fire)"  ) #]	  
   		emit alarm:alarm(fire)
   		[# logger.info(  "${currentState.stateName} forward cmd(20)"  ) #]	    		
   		forward a1 -m cmd : cmd(20)
    	[# logger.info(  "${currentState.stateName} emit alarm(tsunami)"  ) #]	  
        emit alarm:alarm(tsunami)
   		[# logger.info(  "${currentState.stateName} forward cmd(continue)"  ) #]	    		
        forward a1 -m cmd : cmd(continue)
   		[# logger.info(  "${currentState.stateName} forward cmd(30)"  ) #]	    		
   		forward a1 -m cmd : cmd(30)
   		[# logger.info(  "${currentState.stateName} forward cmd(end)"  ) #]	    		
   		forward a1 -m cmd : cmd(end)
   }
}