System  /* -trace  -msglog */ qakdemo26
mqttBroker "broker.hivemq.com" : 1883 eventTopic "srtopic"
 
Dispatch cmd : cmd(D) 
 
Context ctxmqttsender    ip [host="localhost" port=8920 ]

QActor sender context ctxmqttsender{ 
	State s0 initial{
 		println("$name | STARTS ") color blue
 		delay 2000 //wait for connection
		println("$name | sends ") color blue
/*
 * Invio con MQTT a un destinatario, DI CUI SO IL NOME, un dispatch usando la topic definita nella dichiarazione
 */ 		
 		
 		[# val msg = MsgUtil.buildDispatch(name, "cmd", "cmd(30)", "receiver")
 		   //sendMessageToActor(msg,"receiver") //ha un attemptToSendViaMqtt da rivedere
 		   val topic = sysUtil.getMqttEventTopic()
 		   mqtt.publish(topic, msg.toString())
 		#]
 		
 		delay 1000
 		println("$name | BYE ") color blue
 		[# System.exit(0) #]
	}  
}

 