
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduzione al corso &#8212; iss26 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/custom.js"></script>
    <link rel="canonical" href="https://anatali.github.io/issLab2026/Introduzione al corso.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Primi passi operativi" href="Primi%20passi%20operativi.html" />
    <link rel="prev" title="Labiss2026 documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Primi%20passi%20operativi.html" title="Primi passi operativi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Labiss2026 documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss26 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduzione al corso</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduzione-al-corso">
<h1>Introduzione al corso<a class="headerlink" href="#introduzione-al-corso" title="Permalink to this heading">¶</a></h1>
<p>Tenendo conto di quanto riportato  in <a class="reference external" href="_static/docs/Protobook.pdf#chapter.1">Preludio</a> ,
la moderna professione del costruttore di software implica che:</p>
<ul class="simple">
<li><p>occore elevare il livello da ‘programmatore’ a Ingegnere del software di sistema,
che si concentra maggiormente sulla validazione, sulla logica di business e
sull’integrazione dei sistemi, piuttosto che sulla scrittura diretta di codice.</p></li>
<li><p>L’IA non sarà più un semplice correttore ortografico, ma un collaboratore
che suggerisce pattern di design e genera test</p></li>
</ul>
<section id="occorre-superare-l-idea-che-il-software-sia-solo-codice">
<h2>Occorre superare l’idea che il software sia solo codice<a class="headerlink" href="#occorre-superare-l-idea-che-il-software-sia-solo-codice" title="Permalink to this heading">¶</a></h2>
<p>Il ruolo del costruttore umano di software rimane però centrale,
richiedendo una profonda comprensione dei principi di progettazione, delle
<a class="reference external" href="_static/docs/Protobook.pdf#subsection.5.7.3">architetture software</a>
e delle <a class="reference external" href="_static/docs/Protobook.pdf#section.5.9">metodologie di sviluppo</a>
oltre a una capacità di adattamento continuo alle nuove tecnologie
e ai nuovi <a class="reference external" href="_static/docs/Protobook.pdf#subsection.4.5.1">paradigmi emergenti</a></p>
<p>Infatti, il settore del software non è solo un campo tecnico, ma una <strong>stratificazione di astrazioni</strong>.</p>
</section>
<section id="la-pratica-senza-teoria">
<h2>La pratica senza  teoria …<a class="headerlink" href="#la-pratica-senza-teoria" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>“La pratica senza una base teorica è come un marinaio che sale su una nave senza timone e bussola,
e che non ha mai la certezza di dove stia andando.” (<em>Leonardo da Vinci</em>)</p></li>
<li><p>“La pratica senza una base teorica è cieca, così come la teoria senza la pratica
è un mero esercizio intellettuale.”</p></li>
<li><p>“La pratica senza una base teorica è puro tentativo ed errore (trial and error) destinato a non scalare.”</p></li>
</ul>
<p>L’IA è bravissima nella “pratica” (generare codice che gira), ma non possiede la “teoria”
(non capisce il perché profondo di una scelta architetturale).
Quando sorge un problema, solo chi possiede la teoria sa dove mettere le mani.</p>
</section>
<section id="cosa-fare">
<h2>Cosa fare?<a class="headerlink" href="#cosa-fare" title="Permalink to this heading">¶</a></h2>
<p>In questo quadro,
il corso prevede una stretta interazione tra la parte teorica e la parte pratica di laboratorio
e lo <strong>sviluppo cooperativo</strong> (docente.studente e studente-studente) di casi di studio concreti.</p>
<ul class="simple">
<li><p>L’attività di laboratorio è volta a sviluppare abilità teorico/pratiche
nell’analisi, progettazione e costruzione di sistemi software.</p></li>
</ul>
<p>Come ogni ogni attività umana,
anche l’attività di costruzione del software si svolge in  un contesto di riferimento,
sia di tipo culturale, sia relativo agli obiettivi che si intendono raggiungere.</p>
<ul class="simple">
<li><p>Per meglio definire questo contesto (in continua evoluzione nel campo del software)
è disponibile un testo, scritto
con l’obiettivo di introdurre un percorso incrememtale (teorico/pratico)
di transizione dalla ‘tradizional’ programmazione ad oggetti alla costruzione di sistemi
basati su componenti software distribuiti che comunicano mediante protocolli di rete.</p></li>
</ul>
<p>Lo scenario applicativo di riferimento è quello dei
<a class="reference external" href="_static/docs/Protobook.pdf#chapter.12">Sistemi a Microservizi</a> (di cui parleremo)
e dei <a class="reference external" href="_static/docs/Protobook.pdf#subsection.5.3.2">Sistemi Embedded/IoT</a>.</p>
<ul class="simple">
<li><p>L’intento è di dimostrare come l’ingegnere del software possa affrontare
la costruzione di <strong>sistemi eterogenei</strong>, in domini applicativi diversi,
avvendosi di un insieme di concetti volti a supeerare
<a class="reference external" href="_static/docs/Protobook.pdf#subsection.4.9.2">L’Abstraction gap</a>
tra gli obiettivi di alto livello che si intendono raggiungere e i dettagli di basso livello
legati alle tecnologie software e hardware disponibili.</p></li>
</ul>
<p>Si vuole dimostrare come sia possibile costruire non solo prodotti finali,
ma anche opportuni insiemi ‘custom’  di strumenti di supporto alla progettazione e allo sviluppo,
avvalendosi di tecniche tipiche dei
<a class="reference external" href="_static/docs/Protobook.pdf#section.4.10">Domain-Specific Languages</a> .</p>
</section>
<section id="il-ruolo-del-testo-di-riferimento">
<h2>Il ruolo del testo di riferimento<a class="headerlink" href="#il-ruolo-del-testo-di-riferimento" title="Permalink to this heading">¶</a></h2>
<p>Il  <a class="reference external" href="_static/docs/Protobook.pdf">Testo di riferimento</a> :</p>
<ol class="arabic">
<li><p>conviene sia aperto con il <strong>browser Firefox</strong></p></li>
<li><p>contiene informazioni che ogni costruttore di software dovrebbe avere
nel proprio bagaglio culturale</p>
<div class="admonition-leggere-il-testo admonition">
<p class="admonition-title">Leggere il testo</p>
<p>Il testo dovrebbe essere letto in modo sequenziale almemo fino al
<a class="reference external" href="_static/docs/Protobook.pdf#chapter.6">Capitolo6</a>:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="_static/docs/Protobook.pdf#chapter.1">PRELUDIO</a> Forse c’è ancora lavoro …</p></li>
<li><p><a class="reference external" href="_static/docs/Protobook.pdf#chapter.2">COSA SI INTENDE PER SISTEMA</a>
tanti tipi diversi, ma a noi interessano solo sistemi basati sul concettto di ‘calcolo’ …</p></li>
<li><p><a class="reference external" href="_static/docs/Protobook.pdf#chapter.3">COSA VUOL DIRE COMPUTARE</a>
il concetto di ‘computazione’ ha subito una notevole evoluzione, ma in ogni
caso a noi occorrono solo ‘linguaggi di programmazione’ …</p></li>
<li><p><a class="reference external" href="_static/docs/Protobook.pdf#chapter.4">I LINGUAGGI</a>
sono fondati su modelli formalii di computazione e fungono sia come ali sia come catene
… ed evolvono in continuazione</p></li>
<li><p><a class="reference external" href="_static/docs/Protobook.pdf#chapter.5">SISTEMI SOFTWARE</a>
possono appartenere ai semplici, complicati e anche ai conplessi (ma, si spera, mai caotici)</p></li>
<li><p><a class="reference external" href="_static/docs/Protobook.pdf#chapter.6">GAME OF LIFE DI CONWAY</a></p></li>
</ol>
</div>
</li>
<li><p>introduce un <strong>percorso incrememtale di transizione</strong> dalla programmazione
ad oggetti alla costruzione di sistemi software distribuiti e di
<a class="reference external" href="_static/docs/Protobook.pdf#chapter.12">Sistemi a Microservizi</a>,
con una visione prospettica sui
<a class="reference external" href="_static/docs/Protobook.pdf#section.2.7">Sistemi software complessi</a>
(si consiglia la visione del video <a class="reference external" href="https://www.youtube.com/watch?v=p4jwj8IJjNg">Il Sorprendente Segreto della Sincronizzazione</a>)</p></li>
</ol>
<blockquote>
<div><div class="admonition-consultare-il-testo admonition">
<p class="admonition-title">Consultare il testo</p>
<p>Dal <a class="reference external" href="_static/docs/Protobook.pdf#chapter.6">Capitolo6</a> in avanti, il Testo
riporta contenuti specificatamente orientati al <a class="reference external" href="https://www.unibo.it/it/studiare/insegnamenti-competenze-trasversali-moocs/insegnamenti/insegnamento/2025/517543">CorsoISS2026</a></p>
</div>
</div></blockquote>
<p>La parte più orientata al corso:</p>
<ul class="simple">
<li><p>introduce librerie che realizzano l’idea astratta di
<a class="reference external" href="_static/docs/Protobook.pdf#section.8.3">Interconnessione</a> (di cui parleremo)
tra componenti software distribuiti che comunicano mediante protocolli di rete
quali TCP, MQTT, CoAP, etc.</p></li>
<li><p>introduce all’uso del paradigma computazionele ad attori
<a class="reference external" href="_static/docs/Protobook.pdf#section.4.6">paradigma computazionele ad attori</a></p></li>
</ul>
</section>
<section id="organizzazione-del-corso">
<h2>Organizzazione del corso<a class="headerlink" href="#organizzazione-del-corso" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Parte A: <em>Dai programmi</em> ai <a class="reference external" href="_static/docs/Protobook.pdf#chapter.12">Sistemi a Microservizi</a></p></li>
<li><p>Parte B: <em>Sviluppo di applicazioni distribuite</em> e sperimentazione di
<a class="reference external" href="_static/docs/Protobook.pdf#subsection.5.3.2">Sistemi IOT</a></p></li>
<li><p>Parte C: <em>Dai requisiti al prodotto</em> mediante
<a class="reference external" href="_static/docs/Protobook.pdf#section.5.9">Processi di sviluppo agili e incrementali</a>
basati su <a class="reference external" href="_static/docs/Protobook.pdf#subsection.4.9.3">modelli</a></p></li>
</ol>
<p>Nelle tre fasi, faremo riferimento a un
<a class="reference external" href="_static/docs/Protobook.pdf#Isubsection.5.8.1">Filo conduttore</a>
costituito dal <a class="reference external" href="_static/docs/Protobook.pdf#chapter.6">Game of Life di Conway</a>
che  implica</p>
<ul class="simple">
<li><p>un <a class="reference external" href="_static/docs/Protobook.pdf#section.2.2">sistema semplice</a>
da capire e da costruire nel concentrato</p></li>
<li><p>un <a class="reference external" href="_static/docs/Protobook.pdf#section.2.3">sistema conmplicato</a> nel distribuito</p></li>
<li><p>un <a class="reference external" href="_static/docs/Protobook.pdf#section.2.4">sistema complesso</a>
dal punto dei vista dei risultati che presenta</p></li>
</ul>
<div class="admonition-comportamenti-caotici admonition">
<p class="admonition-title">comportamenti caotici</p>
<p>Per un esempio di  <a class="reference external" href="_static/docs/Protobook.pdf#section.2.5">comportamento caotico</a>
si veda: <a class="reference external" href="https://it.wikipedia.org/wiki/Mappa_logistica">Mappa Logistica</a>.</p>
</div>
</section>
<section id="organizzazione-delle-attivita">
<h2>Organizzazione delle attività<a class="headerlink" href="#organizzazione-delle-attivita" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="Primi%20passi%20operativi.html#primi-passi-operativi"><span class="std std-ref">Primi passi operativi</span></a></p></li>
<li><p><a class="reference external" href="_static/docs/Protobook.pdf#subsection.5.10.1">Il nostro metodo di lavoro</a></p></li>
</ol>
</section>
<section id="modalita-di-auto-valutazione">
<h2>Modalità di (auto)valutazione<a class="headerlink" href="#modalita-di-auto-valutazione" title="Permalink to this heading">¶</a></h2>
<p>Si veda anche <a class="reference internal" href="La%20%28auto%29valutazione.html#la-auto-valutazione"><span class="std std-ref">La (auto)valutazione</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduzione al corso</a><ul>
<li><a class="reference internal" href="#occorre-superare-l-idea-che-il-software-sia-solo-codice">Occorre superare l’idea che il software sia solo codice</a></li>
<li><a class="reference internal" href="#la-pratica-senza-teoria">La pratica senza  teoria …</a></li>
<li><a class="reference internal" href="#cosa-fare">Cosa fare?</a></li>
<li><a class="reference internal" href="#il-ruolo-del-testo-di-riferimento">Il ruolo del testo di riferimento</a></li>
<li><a class="reference internal" href="#organizzazione-del-corso">Organizzazione del corso</a></li>
<li><a class="reference internal" href="#organizzazione-delle-attivita">Organizzazione delle attività</a></li>
<li><a class="reference internal" href="#modalita-di-auto-valutazione">Modalità di (auto)valutazione</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Labiss2026 documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Primi%20passi%20operativi.html"
                          title="next chapter">Primi passi operativi</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Introduzione al corso.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Primi%20passi%20operativi.html" title="Primi passi operativi"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Labiss2026 documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss26 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduzione al corso</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2026, Antonio Natali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>