
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>La (auto)valutazione &#8212; iss26 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/custom.js"></script>
    <link rel="canonical" href="https://anatali.github.io/issLab2026/La (auto)valutazione.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TemaFinale24" href="TemaFinale24.html" />
    <link rel="prev" title="GradleIntro25" href="GradleIntro25.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TemaFinale24.html" title="TemaFinale24"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GradleIntro25.html" title="GradleIntro25"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss26 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">La (auto)valutazione</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="la-auto-valutazione">
<h1>La (auto)valutazione<a class="headerlink" href="#la-auto-valutazione" title="Permalink to this heading">¶</a></h1>
<p>La valutazione finale è il punto terminale di un processo continuo di auto-valutazione
che ogni costruttore di software fa durante e al termine della produzione di una applicazione,
anche come possibile estensione di una <a class="reference external" href="https://www.scrum.org/resources/what-is-a-sprint-retrospective">SCRUM Sprint retrospective</a>.</p>
<section id="criteri-di-auto-valutazione">
<h2>Criteri di (auto)valutazione<a class="headerlink" href="#criteri-di-auto-valutazione" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>La costruzione di un prototipo di sistema software che soddisfa l’insieme di requisiti
(ad esempio  <a class="reference internal" href="TemaFinale25.html#temafinale25"><span class="std std-ref">TemaFinale25</span></a>)
mira a verificare il raggiungimento di adeguate abilità teorico/pratiche
e può essere effettuata in <span class="remark">modo individuale</span> oppure in un
<span class="remark">gruppo di non più di tre studenti</span>.</p></li>
<li><p>La discussione individuale orale che segue la demo del prototipo è volta a valutare
<span class="blue">il livello di conoscenza, consapevolezza e di autonomia analitico/progettuale</span>
<span class="remark">del singolo studente</span>.</p></li>
</ol>
<section id="dettagli-sul-colloquio-orale">
<h3>Dettagli sul colloquio orale<a class="headerlink" href="#dettagli-sul-colloquio-orale" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>48 h prima del colloqio, il codice del sistema finale deve essere stato pubblicato sul sito del prototipo
(individuale o di gruppo),
dandone relativa informazione via mail al docente.</p></li>
<li><p>Il giorno del colloquio, ogni gruppo deve avere effettuato gli opportuni preparativi per la/le demo,
in modo da essere subito operativo.</p></li>
</ul>
<p>L’ordine di presentazione dei gruppi verrà opportunamente stabilito dal docente e si svolgerà come qui di seguito
indicato.</p>
<ol class="arabic">
<li><p>Presentazione (collettiva di gruppo) di una <span class="slide2">demo ‘live’ del sistema finale</span> di durata 10-15(max) minuti.
La demo deve mostrare la esecuzione di almeno un Test(Plan) automatizzato ritenuto significativo.
Per applicazioni che NON usano robot reali NON sono ammessi video,
che potrebbero essere invece utili per mostrare il funzionamento di robot reali
o di sistemi che includono il RaspberryPi o altri dispositivi</p></li>
<li><p>Presentazione (collettiva di gruppo) del progetto del sistema e della sua relazione
con la fase di analisi. In questa fase è RICHIESTA la preparazione di
<span class="slide2">5-7 SLIDES  di illustrazione del processo e dell’architettura finale</span> con figure e (se ritenuto utile)
riferimenti al codice.
Al termine di queste fasi il gruppo può raggiungere un</p>
<p><span class="slide3">punteggio massimo di 27/30</span>.</p>
</li>
<li><p>Domande (per esempi, si veda qui sotto) rivolte dal docente a singole persone,
riguardo al prodotto, al progetto e alla analisi del problema/requisiti.
Al termine di questa fase, il <strong>singolo studente</strong> può raggiungere un</p>
<p><span class="slide3">punteggio massimo di 29/30</span>.</p>
</li>
<li><p>Altre domande rivolte dal docente a singole persone. Al termine di questa fase, il <strong>singolo studente</strong>
può raggiungere il</p>
<p><span class="slide3">punteggio di 30 e lode</span>.</p>
</li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">La (auto)valutazione</a><ul>
<li><a class="reference internal" href="#criteri-di-auto-valutazione">Criteri di (auto)valutazione</a><ul>
<li><a class="reference internal" href="#dettagli-sul-colloquio-orale">Dettagli sul colloquio orale</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="GradleIntro25.html"
                          title="previous chapter">GradleIntro25</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TemaFinale24.html"
                          title="next chapter">TemaFinale24</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/La (auto)valutazione.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TemaFinale24.html" title="TemaFinale24"
             >next</a> |</li>
        <li class="right" >
          <a href="GradleIntro25.html" title="GradleIntro25"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss26 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">La (auto)valutazione</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2026, Antonio Natali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>